# TDE

tableDataExtraction_neel/: .classpath  .gitignore  .project  pom.xml
tableDataExtraction_neel/dataset-10f/input/descriptions/: 1.html.json  3.html.json  8.html.json  9.html.json
tableDataExtraction_neel/dataset-10f/input/expectedResults/: 7.html-0.json
tableDataExtraction_neel/dataset-10f/input/files/: 1.html  6.html  7.html  8.html
tableDataExtraction_neel/dataset/input/descriptions/: 10.html.json  10007310_4676191512867735777.json  10115329_1293628446492907957.json  10243565_9077187188852879238.json  10331777_1567951358234828031.json  10805443_3249171104140003673.json  11.html.json  11031786_8720526009071141684.json  11174981_8756042798901357795.json  11637617_942405335434358151.json  11657917_9165030939407551126.json  12.html.json  12101407_1390244444800212803.json  12507854_7512572963566563968.json  12576223_7478990378765495495.json  12846405_1886735864141816907.json  13.html.json  14.html.json  15594455_4285009111459523292.json  15911585_6201807086543275449.json  16.html.json  17.html.json  17066418_505488530580683050.json  17595313_2898473791285306482.json  18.html.json  18175520_143819350531486573.json  18653279_8877302383242403866.json  18663125_6446457366921232319.json  19.html.json  19050583_5645070491016374490.json  19956737_5890239588798254107.json  2.html.json  2012 olympics medal table.html.json  20426096_6624436391054887789.json  21825879_8279156000062268832.json  22092638_614446320942085410.json  22250117_5993000028303803264.json  22808281_3580151911143308757.json  22946027_271944014854544733.json  23.html.json  (+500 more)
tableDataExtraction_neel/dataset/input/expectedResults/: 10115329_4432483256314983990-0.json  10331777_3448011212050147106-0.json  17.html-0.json  2012 olympics medal table.html-0.json  28482603_7842658981178327197-0.json  31999412_806710917934630271-0.json  34968086_3277022145792410244-0.json  39786336_7160628494889402861-0.json  43177849_7423265322113189784-0.json  48697601_4709667741109016415-0.json  51736317_9061696946827857272-4.json  5327127_8265456643018329369-0.json  58908284_7364239715605894676-0.json  63.html-0.json  70964999_4652770860547334226-0.json  75921702_7280169890998623230-0.json  78265510_1648335133027689379-0.json  82.html-0.json  84165402_1240290052836593001-0.json  88045537_2594292988123286940-0.json  88685868_6102302259070597341-0.json  89233792_4923100078646718694-0.json  91053049_3199666377229244130-0.json  91680895_1000956575259004044-0.json  96749489_5499835310823514376-0.json  99452912_2738559732363770328-0.json  99665315_5968397450225916242-0.json  9993996_6003984885388824243-0.json  Number of nobel prize winners.html-0.json  Time Zones by Country.htm36480b80-e2c3-443b-98e6-87de1c6ef13c.html-0.json  allcountries.org.html-0.json  deathreference.com.html-0.json  economywatch.com.html-0.json  finfacts.com.html-0.json  indexmundi.com.html-0.json  livingingreece.gr-2008.html-0.json  middleeast.about.com.html-0.json  photius.com.html-0.json  raycee1234.blogspot.de.html-0.json  rightdiagnosis.com.html-0.json  (+16 more)
tableDataExtraction_neel/dataset/input/files/: 10.html  10007310_4944693526877108085  10115329_4432483256314983990  10243565_8082529832718707397  10331777_3448011212050147106  10805443_3820226652676022379  11031786_5303663176656846513  11174981_4928786794555346202  11637617_5411182655984665030  11657917_8910607210090639348  12.html  12101407_8655478197789064487  12507854_3886972562627637662  12576223_6968535143077509352  12846405_167324229793869046  13.html  14.html  15594455_1468833766280336348  15911585_1721640537978674671  17.html  17066418_2850669446383589458  17595313_9148862851575663449  18.html  18175520_4887890911703302181  18653279_2756893507162507828  18663125_5470838209290119359  19.html  19050583_1285574932729648803  19092915_6974571865695773919  19956737_214884967868739736  2.html  2012 olympics medal table.html  20426096_8569450052481144618  21825879_7618389530293736423  22092638_6030995511978678199  (+596 more)
tableDataExtraction_neel/dataset/output/: approachClassifierFeaturesColumnFeatures.csv  approachClassifierStackingColumnFeatures.csv  approachClassifierStackingRowFeatures.csv  approachCombinationFeatures.csv
(+615 files in other folders)
